<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="stylesheet.css"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="200" prefWidth="200">
            <children>
               <ToolBar prefHeight="40.0" prefWidth="200.0">
                 <items>
                   <Button mnemonicParsing="false" text="Button" />
                 </items>
               </ToolBar>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
